MYSQL_HOST=localhost
MYSQL_USER=secrethome
MYSQL_PASSWORD=secrethome
MYSQL_DATABASE=secrethome

FILE_DIRECTORY_PATH=/home/secrethome/secrethome_files

DEBUG=true

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FILESERVER_URL=http://localhost:8080
