MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=secrethome

NEXT_PUBLIC_URL=http://secrethome.lc
NEXT_PUBLIC_BACKEND_URL=http://secrethome.lc
NEXT_PUBLIC_FILESERVER_URL=http://file.secrethome.lc
