MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=secrethome

FILE_DIRECTORY_PATH=/data_files

NEXT_PUBLIC_URL=http://secrethome.lc
NEXT_PUBLIC_FILESERVER_URL=http://file.secrethome.lc
