MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=secrethome

NEXT_PUBLIC_URL=http://secret.test
NEXT_PUBLIC_BACKEND_URL=http://api.secret.test
NEXT_PUBLIC_FILESERVER_URL=http://file.secret.test